{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-198NBV7\\SQLEXPRESS;Database=NotesMS;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
